@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --primary: #2F3337;
    --background: transparent;
    --secondary: rgba(255,255,255,0.05);
    --tertiary: #A1A1AA;

    --foreground: #E5E7EB;
    --foreground-invert: #1D1F21;
    --foreground-light: #9CA3AB;
    --foreground-secondary: #9CA3AB;

    --btn: #2F3337;
    --btn-active: #000000;

    --border: #E4E3E8;
    --seperator: #E4E3E8;

    --window-outline: #E4E3E8;
    
    --browser-window-dots: #E4E3E8;
    --browser-window-search: #F7F8FA;
    --browser-window-ribbon: rgba(255,255,255,0.06);
    --browser-window-foreground: #E5E7EB;
    --browser-window-background: rgba(255,255,255,0.03);
    
    --terminal-window-dots: #E4E3E8;
    --terminal-window-ribbon: rgba(255,255,255,0.06);
    --terminal-window-background: rgba(255,255,255,0.03);
    --terminal-window-foreground: #E5E7EB;

    --slider-empty: #9CA3AB;
    --slider-filled: #2F3337;
    --slider-thumb: #303438;

    --monologue-background: rgba(255,255,255,0.04);
    --monologue-outline: rgba(255,255,255,0.12);

    /* Accent + vibrant palette */
    --accent: #4f46e5; /* indigo-600 */
    --accent-light: #818cf8;

    --primary: var(--accent);
    --slider-filled: var(--accent);
    --slider-thumb: var(--accent-light);
  }
  .dark{
      --primary: #ECECEC;
      --background: #1D1F21;
      --secondary: #2F3337;
      --tertiary: #81878C;
  
      --foreground: #dcdcdc;
      --foreground-invert: #1D1F21;
      --foreground-light: #E6E9EB;
      --foreground-secondary: #9CA3AB;

      --btn: #ECECEC;
      --btn-active: #ffffff;
  
      --border: #2B2F34;
      --seperator: #495058;
  
      --window-outline: #4E555D;
      
      --browser-window-dots: #191C1E;
      --browser-window-search: #1D2124;
      --browser-window-ribbon: #292E32;
      --browser-window-foreground: #DDDFE1;
      --browser-window-background: #111315;

      --terminal-window-dots: #191C1E;
      --terminal-window-ribbon: #292E32;
      --terminal-window-background: #111315;
      --terminal-window-foreground: #9CA3AB;

      --slider-empty: #2F3337;
      --slider-filled: #81878C;
      --slider-thumb: #ffffff;
  
      --monologue-background: #242729;
      --monologue-outline: #464C51;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  /* Futuristic gradient backdrop */
  body {
    @apply text-foreground;
    background: linear-gradient(135deg, #09090b 0%, #111827 40%, #1e293b 100%);
    min-height: 100dvh;
    font-family: 'Inter', sans-serif;
  }
  
  /* Glassmorphic widget styling */
  .border-window-outline {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(14px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }

  .border-window-outline:hover {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.35);
  }
  
  /* Styling for scrollbar */

  /* WebKit (Chrome, Safari) */
  *::-webkit-scrollbar {
    width: 5px;
    height: 2px
  }
  *::-webkit-scrollbar-thumb {
    background: var(--accent-light);
    border-radius: 0.5rem;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
  } 

  /* firefox  */
  @-moz-document url-prefix() {
  :global(*) {
    scrollbar-width: thin;
    scrollbar-color: var(--accent) #FFFFFF;
  }

  :global(*::-moz-scrollbar) {
    width: 5px;
  }

  :global(*::-moz-scrollbar-thumb) {
    background: var(--accent-light);
    border-radius: 0.5rem;
  }

  :global(*::-moz-scrollbar-thumb:hover) {
    background: var(--accent);
  }
}

  /* Internet Explorer/Edge */
  :global(*::-ms-scrollbar) {
    width: 5px;
  }
  :global(*::-ms-scrollbar-thumb) {
    background: var(--accent-light);
    border-radius: 0.5rem;
  }
  :global(*::-ms-scrollbar-thumb:hover) {
    background: var(--accent);
  }
}

/* CHAT MESSAGE BUBBLES */
.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 14px;
  background: rgba(255,255,255,0.06);
  color: var(--foreground);
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
}

.message-bubble.user {
  background: linear-gradient(135deg,var(--accent-light)10%,var(--accent)90%);
  color:#fff;
}